<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">
  <xacro:include filename="$(find soca_octomap)/example/urdf/example.gazebo.xacro"/>

  <!-- Base Footprint -->
  <link name="base_footprint" />

  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
   <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 0.05" rpy="0 0 0" />
  </joint>
  <link name="base_link" >
    <visual>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="3.0" ixy="0.0" ixz="0.0"
               iyy="3.0" iyz="0.0" 
               izz="3.0" />
    </inertial>
  </link>

  <!-- Arguments for Velodyne -->
  <xacro:arg name="gpu" default="true"/>
  <xacro:property name="gpu" value="$(arg gpu)" />
  <xacro:arg name="organize_cloud" default="true"/>
  <xacro:property name="organize_cloud" value="$(arg organize_cloud)" />

  <!-- Velodyne Puck -->
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <xacro:VLP-16 
    parent="base_link" 
    name="velodyne" 
    topic="/velodyne_points" 
    organize_cloud="${organize_cloud}" 
    hz="10" 
    lasers="128" 
    samples="440" 
    min_range="0.20" 
    max_range="3.0" 
    min_fov="-60" 
    max_fov="60" 
    noise="0.0"
    gpu="${gpu}"
    visualize_model="true">
    <origin xyz="0.0 0 0.4" rpy="0 0 0" />
  </xacro:VLP-16>

</robot>